REACT_APP_FIREBASE_API_KEY=AIzaSyBe48H3-exnNARmOM0zzjv7orAdf_E0AcQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-1dda9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-1dda9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-1dda9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1071291016249
REACT_APP_FIREBASE_APP_ID=1:1071291016249:web:9aaa9fe3305a65fb9ad9e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BLZ4NWCKVJ
